1526812683497	Delete elements
1526819083822	Delete element
1526828641417	Copy file
1526832937498	Delete elements
1526833276908	Rename resource 'addressbook-1-phones.xml'
1526833288152	Delete element
1526833365622	Rename resource 'Simple_Blue.jrxml'
1526833951129	Delete element
1526834045350	Rename resource 'Simple_Blue.jrxml'
1526834288297	Delete element
1526834487833	Delete element
1526834731071	Delete element
1526834740413	Delete element
1526835097806	Delete element
1526835107598	Delete element
